h1 {
  font-family: sans-serif;
  font-size: 25px;
}

.episode-box {
  display: grid;
  grid-template-columns: 120px auto;
  grid-column-gap: 20px;
  margin-bottom: 10px;
  height: 120px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

@media (max-width: 500px) {
  .radio-box {
    grid-template-columns: 0px auto;
    grid-column-gap: 0px;
  }

  div.episode-name {
    text-align: left;
  }

  div.episode-number {
    text-align: left;
  }

  div.audio-control {
    text-align: left;
  }
}

.episode-image img {
  width: 100%;
}

.container {
  width: 100%;
  display: grid;
  grid-template-rows: 36px auto;
  grid-row-gap: 10px;
  align-items: end;
}

.episode-name {
  font-size: 32px;
  text-align: right;
  color: white;
  text-shadow: 0px 1px 1px black;
}

.episode-number {
  font-size: 12px;
  text-align: right;
  color: white;
  text-shadow: 0px 1px 1px black;
}

.audio-control {
  text-align: right;
}
